<!DOCTYPE html>
<html>
<head>
	<title>The Lion The Witch and The Wardrobe</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
  <script type="text/javascript" src="lib/jquery-3.4.1.min.js"></script>


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="summary.html">Summary</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="characters.html">Characters</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="map.html">Map of Narnia</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="map2.html">Visual Summary</a>
      </li>
       <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Eva Koo  #34  Project #9</a>
      </li>
    </ul>
  </div>
</nav>

<!--   <ul class="navbar-nav mr-auto">
   <li class="nav-item">
        <a class="nav-link" href="#">Eva Koo</a>
      </li>

  <ul class="navbar-nav mr-auto">
   <li class="nav-item">
        <a class="nav-link" href="#">#34</a>
      </li> -->


   <!-- <li class="nav-item">
        <a class="nav-link" href="#">Project #9</a>
      </li>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="summary.html">Summary<span class="sr-only">(current)</span></a>
      </li>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="characters.html">Characters<span class="sr-only">(current)</span></a>
      </li>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="map.html">Map of Narnia<span class="sr-only">(current)</span></a>
      </li>
     
    </ul>
 
  </div>
</nav> -->

<div class="jumbotron">
  <h1 class="display-4">Welcome to the Wardrobe room</h1>
  <p class="lead">A room with a large wardrobe and dusty curtains</p>
  <hr class="my-4">
  <p>Click below to enter the Wardrobe.</p>
  <button class = "wardrobe">ENTER WARDROBE</button>
  <a class="hide" href="page2.html">Further and further in</a>
  
  


<script type="text/javascript" src="index.js"></script>
</body>
</html>